NODE_ENV=production
REACT_APP_SERVER_API_VERSION=v1
REACT_APP_SERVER_API_VERSION_DEV_2=v1
REACT_APP_SERVER_API_VERSION_QA=v1
REACT_APP_SERVER_API_VERSION_PRE_PROD=v1
REACT_APP_SERVER_API_VERSION_PROD=v1
REACT_APP_SERVER_URL=https://3xrmuvwp2h.execute-api.us-east-1.amazonaws.com
REACT_APP_SERVER_URL_DEV_2=https://tzpl0nwzad.execute-api.us-east-1.amazonaws.com
REACT_APP_SERVER_URL_QA=https://3xrmuvwp2h.execute-api.us-west-1.amazonaws.com
REACT_APP_SERVER_URL_PRE_PROD=https://cdaeks8ybf.execute-api.us-west-1.amazonaws.com
REACT_APP_SERVER_URL_PROD=https://3xrmuvwp2h.execute-api.us-west-1.amazonaws.com
REACT_APP_HTTP_SERVER_URL=https://29mhrhrebe.execute-api.us-east-1.amazonaws.com
REACT_APP_HTTP_SERVER_URL_DEV=https://nutjwpzx00.execute-api.us-east-1.amazonaws.com 
